POST /sensors

payload
---
{
    "metadata": {
        "location": {
            "latitude": 32.1,
            "longtitude": -42.842
        },
        "sensor_type": "Temperature",
        "unit_of_measurement": "Celsius",
        "status": "Offline"
    }
}
---

POST /data

payload
---
{
  "sensor_id": "659baa9fb031907354fbad88",
  "data": {
    "metric": "Celsius",
    "measurement": -1.2,
    "type": "Temperature"
  }
}
---


POST /process

payload
---
{
  "sensor_type": "Temperature"
}
---


GET /alerts

payload
---
empty: give all alerts

or

{
  "type": "Temperature"
}
---


---
GET /data?start_date={start_date}&end_date={end_date}

Get data for specified range

same for /alerts
---